{
  "name": "ai-app",
  "version": "1.0.0",
  "packageManager": "pnpm@10.15.0",
  "author": "yoyo514",
  "description": "通俗易懂AI应用开发",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "npx tsx src/main.ts",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "pnpm lint --fix"
    ]
  },
  "keywords": [],
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@langchain/core": "^0.3.77",
    "@langchain/openai": "^0.6.13",
    "dotenv": "^17.2.2",
    "langchain": "^0.3.34"
  }
}
